ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_up	1841	1850	.	+	.	NAME=Zm00001eb003440
ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_down	1947	1956	.	+	.	NAME=Zm00001eb003440
ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_up	789	798	.	+	.	NAME=Zm00001eb016290
ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_down	889	898	.	+	.	NAME=Zm00001eb016290
ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_up	1301	1310	.	+	.	NAME=Zm00001eb055280
ENA|LR618874|LR618874.1 Zea mays genome assembly, chromosome: 1	Unknown	border_down	1404	1413	.	+	.	NAME=Zm00001eb055280
ENA|LR618876|LR618876.1 Zea mays genome assembly, chromosome: 3	Unknown	border_up	2506	2515	.	+	.	NAME=Zm00001eb122980
ENA|LR618876|LR618876.1 Zea mays genome assembly, chromosome: 3	Unknown	border_down	2620	2629	.	+	.	NAME=Zm00001eb122980
ENA|LR618876|LR618876.1 Zea mays genome assembly, chromosome: 3	Unknown	border_up	2010	2019	.	+	.	NAME=Zm00001eb143050
ENA|LR618876|LR618876.1 Zea mays genome assembly, chromosome: 3	Unknown	border_down	2131	2140	.	+	.	NAME=Zm00001eb143050
ENA|LR618877|LR618877.1 Zea mays genome assembly, chromosome: 4	Unknown	border_up	2350	2359	.	+	.	NAME=Zm00001eb190410
ENA|LR618877|LR618877.1 Zea mays genome assembly, chromosome: 4	Unknown	border_down	2455	2464	.	+	.	NAME=Zm00001eb190410
ENA|LR618878|LR618878.1 Zea mays genome assembly, chromosome: 5	Unknown	border_up	1431	1440	.	+	.	NAME=Zm00001eb222250
ENA|LR618878|LR618878.1 Zea mays genome assembly, chromosome: 5	Unknown	border_down	1538	1547	.	+	.	NAME=Zm00001eb222250
ENA|LR618878|LR618878.1 Zea mays genome assembly, chromosome: 5	Unknown	border_up	15774	15783	.	+	.	NAME=Zm00001eb224010
ENA|LR618878|LR618878.1 Zea mays genome assembly, chromosome: 5	Unknown	border_down	15876	15885	.	+	.	NAME=Zm00001eb224010
ENA|LR618879|LR618879.1 Zea mays genome assembly, chromosome: 6	Unknown	border_up	1561	1570	.	+	.	NAME=Zm00001eb303190
ENA|LR618879|LR618879.1 Zea mays genome assembly, chromosome: 6	Unknown	border_down	1671	1680	.	+	.	NAME=Zm00001eb303190
ENA|LR618882|LR618882.1 Zea mays genome assembly, chromosome: 9	Unknown	border_up	4080	4089	.	+	.	NAME=Zm00001eb374090
ENA|LR618882|LR618882.1 Zea mays genome assembly, chromosome: 9	Unknown	border_down	4178	4187	.	+	.	NAME=Zm00001eb374090