Zm00001eb061880	Unknown	border_up	1954	1963	.	+	.	NAME=Zm00001eb061880_AmpliconOFF1
Zm00001eb061880	Unknown	border_down	2042	2051	.	+	.	NAME=Zm00001eb061880_AmpliconOFF1
Zm00001eb079430	Unknown	border_up	706	715	.	+	.	NAME=Zm00001eb079430_AmpliconOFF1
Zm00001eb079430	Unknown	border_down	816	825	.	+	.	NAME=Zm00001eb079430_AmpliconOFF1
Zm00001eb098220	Unknown	border_up	433	442	.	+	.	NAME=Zm00001eb098220_AmpliconOFF1
Zm00001eb098220	Unknown	border_down	527	536	.	+	.	NAME=Zm00001eb098220_AmpliconOFF1
Zm00001eb098630	Unknown	border_up	192	201	.	+	.	NAME=Zm00001eb098630_AmpliconOFF1
Zm00001eb098630	Unknown	border_down	305	314	.	+	.	NAME=Zm00001eb098630_AmpliconOFF1
Zm00001eb105870	Unknown	border_up	1067	1076	.	+	.	NAME=Zm00001eb105870_AmpliconOFF1
Zm00001eb105870	Unknown	border_down	1160	1169	.	+	.	NAME=Zm00001eb105870_AmpliconOFF1
Zm00001eb122860	Unknown	border_up	1802	1811	.	+	.	NAME=Zm00001eb122860_AmpliconOFF1
Zm00001eb122860	Unknown	border_down	1900	1909	.	+	.	NAME=Zm00001eb122860_AmpliconOFF1
Zm00001eb124380	Unknown	border_up	316	325	.	+	.	NAME=Zm00001eb124380_AmpliconOFF1
Zm00001eb124380	Unknown	border_down	417	426	.	+	.	NAME=Zm00001eb124380_AmpliconOFF1
Zm00001eb168020	Unknown	border_up	371	380	.	+	.	NAME=Zm00001eb168020_AmpliconOFF1
Zm00001eb168020	Unknown	border_down	481	490	.	+	.	NAME=Zm00001eb168020_AmpliconOFF1
Zm00001eb187000	Unknown	border_up	2612	2621	.	+	.	NAME=Zm00001eb187000_AmpliconOFF1
Zm00001eb187000	Unknown	border_down	2700	2709	.	+	.	NAME=Zm00001eb187000_AmpliconOFF1
Zm00001eb198790	Unknown	border_up	423	432	.	+	.	NAME=Zm00001eb198790_AmpliconOFF1
Zm00001eb198790	Unknown	border_down	532	541	.	+	.	NAME=Zm00001eb198790_AmpliconOFF1
Zm00001eb216090	Unknown	border_up	1497	1506	.	+	.	NAME=Zm00001eb216090_AmpliconOFF1
Zm00001eb216090	Unknown	border_down	1614	1623	.	+	.	NAME=Zm00001eb216090_AmpliconOFF1
Zm00001eb222250	Unknown	border_up	1232	1241	.	+	.	NAME=Zm00001eb222250_AmpliconOFF1
Zm00001eb222250	Unknown	border_down	1331	1340	.	+	.	NAME=Zm00001eb222250_AmpliconOFF1
Zm00001eb274190	Unknown	border_up	2756	2765	.	+	.	NAME=Zm00001eb274190_AmpliconOFF1
Zm00001eb274190	Unknown	border_down	2860	2869	.	+	.	NAME=Zm00001eb274190_AmpliconOFF1
Zm00001eb281720	Unknown	border_up	2253	2262	.	+	.	NAME=Zm00001eb281720_AmpliconOFF1
Zm00001eb281720	Unknown	border_down	2355	2364	.	+	.	NAME=Zm00001eb281720_AmpliconOFF1
Zm00001eb294200	Unknown	border_up	1445	1454	.	+	.	NAME=Zm00001eb294200_AmpliconOFF1
Zm00001eb294200	Unknown	border_down	1539	1548	.	+	.	NAME=Zm00001eb294200_AmpliconOFF1
Zm00001eb296340	Unknown	border_up	4196	4205	.	+	.	NAME=Zm00001eb296340_AmpliconOFF1
Zm00001eb296340	Unknown	border_down	4303	4312	.	+	.	NAME=Zm00001eb296340_AmpliconOFF1
Zm00001eb303190	Unknown	border_up	2349	2358	.	+	.	NAME=Zm00001eb303190_AmpliconOFF1
Zm00001eb303190	Unknown	border_down	2448	2457	.	+	.	NAME=Zm00001eb303190_AmpliconOFF1
Zm00001eb314860	Unknown	border_up	4834	4843	.	+	.	NAME=Zm00001eb314860_AmpliconOFF1
Zm00001eb314860	Unknown	border_down	4925	4934	.	+	.	NAME=Zm00001eb314860_AmpliconOFF1
Zm00001eb357040	Unknown	border_up	960	969	.	+	.	NAME=Zm00001eb357040_AmpliconOFF1
Zm00001eb357040	Unknown	border_down	1065	1074	.	+	.	NAME=Zm00001eb357040_AmpliconOFF1
Zm00001eb411180	Unknown	border_up	12688	12697	.	+	.	NAME=Zm00001eb411180_AmpliconOFF1
Zm00001eb411180	Unknown	border_down	12799	12808	.	+	.	NAME=Zm00001eb411180_AmpliconOFF1
Zm00001eb003440	Unknown	border_up	1841	1850	.	+	.	NAME=Zm00001eb003440_Amplicon3
Zm00001eb003440	Unknown	border_down	1947	1956	.	+	.	NAME=Zm00001eb003440_Amplicon3
Zm00001eb012040	Unknown	border_up	540	549	.	+	.	NAME=Zm00001eb012040_Amplicon1
Zm00001eb012040	Unknown	border_down	643	652	.	+	.	NAME=Zm00001eb012040_Amplicon1
Zm00001eb015620	Unknown	border_up	161	170	.	+	.	NAME=Zm00001eb015620_Amplicon2
Zm00001eb015620	Unknown	border_down	252	261	.	+	.	NAME=Zm00001eb015620_Amplicon2
Zm00001eb016250	Unknown	border_up	637	646	.	+	.	NAME=Zm00001eb016250_Amplicon1
Zm00001eb016250	Unknown	border_down	737	746	.	+	.	NAME=Zm00001eb016250_Amplicon1
Zm00001eb016290	Unknown	border_up	789	798	.	+	.	NAME=Zm00001eb016290_Amplicon1
Zm00001eb016290	Unknown	border_down	889	898	.	+	.	NAME=Zm00001eb016290_Amplicon1
Zm00001eb016250	Unknown	border_up	1689	1698	.	+	.	NAME=Zm00001eb016250_Amplicon2
Zm00001eb016250	Unknown	border_down	1792	1801	.	+	.	NAME=Zm00001eb016250_Amplicon2
Zm00001eb021270	Unknown	border_up	1929	1938	.	+	.	NAME=Zm00001eb021270_Amplicon2
Zm00001eb021270	Unknown	border_down	2026	2035	.	+	.	NAME=Zm00001eb021270_Amplicon2
Zm00001eb021710	Unknown	border_up	445	454	.	+	.	NAME=Zm00001eb021710_Amplicon1
Zm00001eb021710	Unknown	border_down	550	559	.	+	.	NAME=Zm00001eb021710_Amplicon1
Zm00001eb050470	Unknown	border_up	147	156	.	+	.	NAME=Zm00001eb050470_Amplicon1
Zm00001eb050470	Unknown	border_down	245	254	.	+	.	NAME=Zm00001eb050470_Amplicon1
Zm00001eb055280	Unknown	border_up	1301	1310	.	+	.	NAME=Zm00001eb055280_Amplicon1
Zm00001eb055280	Unknown	border_down	1404	1413	.	+	.	NAME=Zm00001eb055280_Amplicon1
Zm00001eb059930	Unknown	border_up	635	644	.	+	.	NAME=Zm00001eb059930_Amplicon2
Zm00001eb059930	Unknown	border_down	737	746	.	+	.	NAME=Zm00001eb059930_Amplicon2
Zm00001eb061880	Unknown	border_up	119	128	.	+	.	NAME=Zm00001eb061880_Amplicon2
Zm00001eb061880	Unknown	border_down	225	234	.	+	.	NAME=Zm00001eb061880_Amplicon2
Zm00001eb086700	Unknown	border_up	377	386	.	+	.	NAME=Zm00001eb086700_Amplicon1
Zm00001eb086700	Unknown	border_down	479	488	.	+	.	NAME=Zm00001eb086700_Amplicon1
Zm00001eb088070	Unknown	border_up	217	226	.	+	.	NAME=Zm00001eb088070_Amplicon1
Zm00001eb088070	Unknown	border_down	326	335	.	+	.	NAME=Zm00001eb088070_Amplicon1
Zm00001eb089800	Unknown	border_up	1909	1918	.	+	.	NAME=Zm00001eb089800_Amplicon1
Zm00001eb089800	Unknown	border_down	2015	2024	.	+	.	NAME=Zm00001eb089800_Amplicon1
Zm00001eb098220	Unknown	border_up	229	238	.	+	.	NAME=Zm00001eb098220_Amplicon1
Zm00001eb098220	Unknown	border_down	338	347	.	+	.	NAME=Zm00001eb098220_Amplicon1
Zm00001eb105870	Unknown	border_up	3268	3277	.	+	.	NAME=Zm00001eb105870_Amplicon3
Zm00001eb105870	Unknown	border_down	3365	3374	.	+	.	NAME=Zm00001eb105870_Amplicon3
Zm00001eb119440	Unknown	border_up	1520	1529	.	+	.	NAME=Zm00001eb119440_Amplicon3
Zm00001eb119440	Unknown	border_down	1630	1639	.	+	.	NAME=Zm00001eb119440_Amplicon3
Zm00001eb121270	Unknown	border_up	924	933	.	+	.	NAME=Zm00001eb121270_Amplicon1
Zm00001eb121270	Unknown	border_down	1030	1039	.	+	.	NAME=Zm00001eb121270_Amplicon1
Zm00001eb122980	Unknown	border_up	2506	2515	.	+	.	NAME=Zm00001eb122980_Amplicon1
Zm00001eb122980	Unknown	border_down	2620	2629	.	+	.	NAME=Zm00001eb122980_Amplicon1
Zm00001eb124380	Unknown	border_up	70	79	.	+	.	NAME=Zm00001eb124380_Amplicon2
Zm00001eb124380	Unknown	border_down	177	186	.	+	.	NAME=Zm00001eb124380_Amplicon2
Zm00001eb124800	Unknown	border_up	667	676	.	+	.	NAME=Zm00001eb124800_Amplicon3
Zm00001eb124800	Unknown	border_down	780	789	.	+	.	NAME=Zm00001eb124800_Amplicon3
Zm00001eb126900	Unknown	border_up	705	714	.	+	.	NAME=Zm00001eb126900_Amplicon1
Zm00001eb126900	Unknown	border_down	804	813	.	+	.	NAME=Zm00001eb126900_Amplicon1
Zm00001eb129290	Unknown	border_up	752	761	.	+	.	NAME=Zm00001eb129290_Amplicon1
Zm00001eb129290	Unknown	border_down	876	885	.	+	.	NAME=Zm00001eb129290_Amplicon1
Zm00001eb143050	Unknown	border_up	2010	2019	.	+	.	NAME=Zm00001eb143050_Amplicon1
Zm00001eb143050	Unknown	border_down	2131	2140	.	+	.	NAME=Zm00001eb143050_Amplicon1
Zm00001eb148130	Unknown	border_up	779	788	.	+	.	NAME=Zm00001eb148130_Amplicon1
Zm00001eb148130	Unknown	border_down	871	880	.	+	.	NAME=Zm00001eb148130_Amplicon1
Zm00001eb156130	Unknown	border_up	197	206	.	+	.	NAME=Zm00001eb156130_Amplicon1
Zm00001eb156130	Unknown	border_down	308	317	.	+	.	NAME=Zm00001eb156130_Amplicon1
Zm00001eb157860	Unknown	border_up	14086	14095	.	+	.	NAME=Zm00001eb157860_Amplicon1
Zm00001eb157860	Unknown	border_down	14184	14193	.	+	.	NAME=Zm00001eb157860_Amplicon1
Zm00001eb158020	Unknown	border_up	559	568	.	+	.	NAME=Zm00001eb158020_Amplicon1
Zm00001eb158020	Unknown	border_down	689	698	.	+	.	NAME=Zm00001eb158020_Amplicon1
Zm00001eb159030	Unknown	border_up	1128	1137	.	+	.	NAME=Zm00001eb159030_Amplicon1
Zm00001eb159030	Unknown	border_down	1221	1230	.	+	.	NAME=Zm00001eb159030_Amplicon1
Zm00001eb159180	Unknown	border_up	221	230	.	+	.	NAME=Zm00001eb159180_Amplicon1
Zm00001eb159180	Unknown	border_down	325	334	.	+	.	NAME=Zm00001eb159180_Amplicon1
Zm00001eb160470	Unknown	border_up	1006	1015	.	+	.	NAME=Zm00001eb160470_Amplicon1
Zm00001eb160470	Unknown	border_down	1118	1127	.	+	.	NAME=Zm00001eb160470_Amplicon1
Zm00001eb178990	Unknown	border_up	989	998	.	+	.	NAME=Zm00001eb178990_Amplicon1
Zm00001eb178990	Unknown	border_down	1094	1103	.	+	.	NAME=Zm00001eb178990_Amplicon1
Zm00001eb190410	Unknown	border_up	2350	2359	.	+	.	NAME=Zm00001eb190410_Amplicon1
Zm00001eb190410	Unknown	border_down	2455	2464	.	+	.	NAME=Zm00001eb190410_Amplicon1
Zm00001eb198790	Unknown	border_up	198	207	.	+	.	NAME=Zm00001eb198790_Amplicon3
Zm00001eb198790	Unknown	border_down	316	325	.	+	.	NAME=Zm00001eb198790_Amplicon3
Zm00001eb222250	Unknown	border_up	1431	1440	.	+	.	NAME=Zm00001eb222250_Amplicon1
Zm00001eb222250	Unknown	border_down	1538	1547	.	+	.	NAME=Zm00001eb222250_Amplicon1
Zm00001eb224010	Unknown	border_up	15774	15783	.	+	.	NAME=Zm00001eb224010_Amplicon1
Zm00001eb224010	Unknown	border_down	15876	15885	.	+	.	NAME=Zm00001eb224010_Amplicon1
Zm00001eb249190	Unknown	border_up	946	955	.	+	.	NAME=Zm00001eb249190_Amplicon2
Zm00001eb249190	Unknown	border_down	1054	1063	.	+	.	NAME=Zm00001eb249190_Amplicon2
Zm00001eb249520	Unknown	border_up	315	324	.	+	.	NAME=Zm00001eb249520_Amplicon1
Zm00001eb249520	Unknown	border_down	420	429	.	+	.	NAME=Zm00001eb249520_Amplicon1
Zm00001eb253970	Unknown	border_up	2992	3001	.	+	.	NAME=Zm00001eb253970_Amplicon1
Zm00001eb253970	Unknown	border_down	3120	3129	.	+	.	NAME=Zm00001eb253970_Amplicon1
Zm00001eb254100	Unknown	border_up	491	500	.	+	.	NAME=Zm00001eb254100_Amplicon1
Zm00001eb254100	Unknown	border_down	587	596	.	+	.	NAME=Zm00001eb254100_Amplicon1
Zm00001eb259960	Unknown	border_up	152	161	.	+	.	NAME=Zm00001eb259960_Amplicon1
Zm00001eb259960	Unknown	border_down	250	259	.	+	.	NAME=Zm00001eb259960_Amplicon1
Zm00001eb279120	Unknown	border_up	975	984	.	+	.	NAME=Zm00001eb279120_Amplicon2
Zm00001eb279120	Unknown	border_down	1081	1090	.	+	.	NAME=Zm00001eb279120_Amplicon2
Zm00001eb279710	Unknown	border_up	770	779	.	+	.	NAME=Zm00001eb279710_Amplicon1
Zm00001eb279710	Unknown	border_down	864	873	.	+	.	NAME=Zm00001eb279710_Amplicon1
Zm00001eb294200	Unknown	border_up	1069	1078	.	+	.	NAME=Zm00001eb294200_Amplicon1
Zm00001eb294200	Unknown	border_down	1180	1189	.	+	.	NAME=Zm00001eb294200_Amplicon1
Zm00001eb296340	Unknown	border_up	1645	1654	.	+	.	NAME=Zm00001eb296340_Amplicon2
Zm00001eb296340	Unknown	border_down	1741	1750	.	+	.	NAME=Zm00001eb296340_Amplicon2
Zm00001eb303190	Unknown	border_up	1561	1570	.	+	.	NAME=Zm00001eb303190_Amplicon1
Zm00001eb303190	Unknown	border_down	1671	1680	.	+	.	NAME=Zm00001eb303190_Amplicon1
Zm00001eb309920	Unknown	border_up	624	633	.	+	.	NAME=Zm00001eb309920_Amplicon2
Zm00001eb309920	Unknown	border_down	755	764	.	+	.	NAME=Zm00001eb309920_Amplicon2
Zm00001eb310220	Unknown	border_up	231	240	.	+	.	NAME=Zm00001eb310220_Amplicon1
Zm00001eb310220	Unknown	border_down	334	343	.	+	.	NAME=Zm00001eb310220_Amplicon1
Zm00001eb311100	Unknown	border_up	307	316	.	+	.	NAME=Zm00001eb311100_Amplicon2
Zm00001eb311100	Unknown	border_down	416	425	.	+	.	NAME=Zm00001eb311100_Amplicon2
Zm00001eb311590	Unknown	border_up	833	842	.	+	.	NAME=Zm00001eb311590_Amplicon1
Zm00001eb311590	Unknown	border_down	938	947	.	+	.	NAME=Zm00001eb311590_Amplicon1
Zm00001eb314120	Unknown	border_up	1141	1150	.	+	.	NAME=Zm00001eb314120_Amplicon2
Zm00001eb314120	Unknown	border_down	1254	1263	.	+	.	NAME=Zm00001eb314120_Amplicon2
Zm00001eb315490	Unknown	border_up	603	612	.	+	.	NAME=Zm00001eb315490_Amplicon2
Zm00001eb315490	Unknown	border_down	701	710	.	+	.	NAME=Zm00001eb315490_Amplicon2
Zm00001eb335880	Unknown	border_up	560	569	.	+	.	NAME=Zm00001eb335880_Amplicon2
Zm00001eb335880	Unknown	border_down	654	663	.	+	.	NAME=Zm00001eb335880_Amplicon2
Zm00001eb336760	Unknown	border_up	1498	1507	.	+	.	NAME=Zm00001eb336760_Amplicon3
Zm00001eb336760	Unknown	border_down	1596	1605	.	+	.	NAME=Zm00001eb336760_Amplicon3
Zm00001eb337450	Unknown	border_up	1031	1040	.	+	.	NAME=Zm00001eb337450_Amplicon2
Zm00001eb337450	Unknown	border_down	1149	1158	.	+	.	NAME=Zm00001eb337450_Amplicon2
Zm00001eb339080	Unknown	border_up	1308	1317	.	+	.	NAME=Zm00001eb339080_Amplicon1
Zm00001eb339080	Unknown	border_down	1418	1427	.	+	.	NAME=Zm00001eb339080_Amplicon1
Zm00001eb344210	Unknown	border_up	1413	1422	.	+	.	NAME=Zm00001eb344210_Amplicon1
Zm00001eb344210	Unknown	border_down	1520	1529	.	+	.	NAME=Zm00001eb344210_Amplicon1
Zm00001eb350120	Unknown	border_up	79	88	.	+	.	NAME=Zm00001eb350120_Amplicon1
Zm00001eb350120	Unknown	border_down	190	199	.	+	.	NAME=Zm00001eb350120_Amplicon1
Zm00001eb356420	Unknown	border_up	609	618	.	+	.	NAME=Zm00001eb356420_Amplicon1
Zm00001eb356420	Unknown	border_down	707	716	.	+	.	NAME=Zm00001eb356420_Amplicon1
Zm00001eb357040	Unknown	border_up	1459	1468	.	+	.	NAME=Zm00001eb357040_Amplicon1
Zm00001eb357040	Unknown	border_down	1555	1564	.	+	.	NAME=Zm00001eb357040_Amplicon1
Zm00001eb359460	Unknown	border_up	520	529	.	+	.	NAME=Zm00001eb359460_Amplicon1
Zm00001eb359460	Unknown	border_down	651	660	.	+	.	NAME=Zm00001eb359460_Amplicon1
Zm00001eb364280	Unknown	border_up	2044	2053	.	+	.	NAME=Zm00001eb364280_Amplicon1
Zm00001eb364280	Unknown	border_down	2165	2174	.	+	.	NAME=Zm00001eb364280_Amplicon1
Zm00001eb367840	Unknown	border_up	787	796	.	+	.	NAME=Zm00001eb367840_Amplicon1
Zm00001eb367840	Unknown	border_down	882	891	.	+	.	NAME=Zm00001eb367840_Amplicon1
Zm00001eb374090	Unknown	border_up	4080	4089	.	+	.	NAME=Zm00001eb374090_Amplicon3
Zm00001eb374090	Unknown	border_down	4178	4187	.	+	.	NAME=Zm00001eb374090_Amplicon3
Zm00001eb389930	Unknown	border_up	1593	1602	.	+	.	NAME=Zm00001eb389930_Amplicon2
Zm00001eb389930	Unknown	border_down	1697	1706	.	+	.	NAME=Zm00001eb389930_Amplicon2
Zm00001eb404560	Unknown	border_up	91	100	.	+	.	NAME=Zm00001eb404560_Amplicon1
Zm00001eb404560	Unknown	border_down	174	183	.	+	.	NAME=Zm00001eb404560_Amplicon1
Zm00001eb409910	Unknown	border_up	624	633	.	+	.	NAME=Zm00001eb409910_Amplicon1
Zm00001eb409910	Unknown	border_down	728	737	.	+	.	NAME=Zm00001eb409910_Amplicon1
Zm00001eb419870	Unknown	border_up	254	263	.	+	.	NAME=Zm00001eb419870_Amplicon3
Zm00001eb419870	Unknown	border_down	348	357	.	+	.	NAME=Zm00001eb419870_Amplicon3
Zm00001eb428570	Unknown	border_up	1406	1415	.	+	.	NAME=Zm00001eb428570_Amplicon2
Zm00001eb428570	Unknown	border_down	1517	1526	.	+	.	NAME=Zm00001eb428570_Amplicon2
Cas9	Unknown	border_up	3755	3764	.	+	.	NAME=Cas9_Amplicon1
Cas9	Unknown	border_down	3865	3874	.	+	.	NAME=Cas9_Amplicon1